# $Id$

SUBDIRS =					\
	gridviewpartitioning			\
	test

gridutilitydir =  $(includedir)/dune/grid/utility
gridutility_HEADERS =				\
	entitycommhelper.hh			\
	entityfilter.hh				\
	filteringentityiterator.hh		\
	filteringentityset.hh			\
	filteringgridview.hh			\
	grapedataioformattypes.hh		\
	gridinfo-gmsh-main.hh			\
	gridinfo.hh				\
	gridtype.hh				\
	hierarchicsearch.hh			\
	hostgridaccess.hh			\
	persistentcontainer.hh			\
	persistentcontainerinterface.hh		\
	persistentcontainermap.hh		\
	persistentcontainervector.hh		\
	persistentcontainerwrapper.hh		\
	rangedentityset.hh			\
	structuredgridfactory.hh		\
	tripartit.hh				\
	vertexorderfactory.hh

include $(top_srcdir)/am/global-rules

EXTRA_DIST = CMakeLists.txt
