# $Id$

SUBDIRS = test

gridutilitydir =  $(includedir)/dune/grid/utility
gridutility_HEADERS =				\
	entitycommhelper.hh 			\
	globalindexset.hh			\
	grapedataioformattypes.hh		\
	gridinfo-gmsh-main.hh			\
	gridinfo.hh				\
	gridtype.hh				\
	hierarchicsearch.hh			\
	hostgridaccess.hh			\
	parmetisgridpartitioner.hh		\
	persistentcontainer.hh			\
	persistentcontainerinterface.hh		\
	persistentcontainermap.hh		\
	persistentcontainervector.hh		\
	persistentcontainerwrapper.hh		\
	structuredgridfactory.hh		\
	vertexorderfactory.hh

include $(top_srcdir)/am/global-rules

EXTRA_DIST = CMakeLists.txt
