# $Id$

SUBDIRS =					\
	partitioning				\
	test

gridutilitydir =  $(includedir)/dune/grid/utility
gridutility_HEADERS =				\
	entitycommhelper.hh			\
	entityrange.hh				\
	entityset.hh				\
	grapedataioformattypes.hh		\
	gridinfo-gmsh-main.hh			\
	gridinfo.hh				\
	gridtype.hh				\
	hierarchicsearch.hh			\
	hostgridaccess.hh			\
	iterableentityset.hh			\
	iteratoradapters.hh			\
	persistentcontainer.hh			\
	persistentcontainerinterface.hh		\
	persistentcontainermap.hh		\
	persistentcontainervector.hh		\
	persistentcontainerwrapper.hh		\
	structuredgridfactory.hh		\
	tripartit.hh				\
	vertexorderfactory.hh

include $(top_srcdir)/am/global-rules

EXTRA_DIST = CMakeLists.txt
