# $Id: Makefile.am 2547 2006-04-28 12:15:33Z robertk $

vtkiodir = $(includedir)/dune/grid/io/file/vtk
vtkio_HEADERS =					\
	b64enc.hh				\
	basicwriter.hh				\
	boundaryiterators.hh			\
	common.hh				\
	corner.hh				\
	corneriterator.hh			\
	dataarraywriter.hh			\
	function.hh				\
	functionwriter.hh			\
	pointiterator.hh			\
	pvtuwriter.hh				\
	skeletonfunction.hh			\
	subsamplingvtkwriter.hh			\
	streams.hh				\
	volumeiterators.hh			\
	volumewriter.hh				\
	vtksequencewriter.hh			\
	vtkwriter.hh				\
	vtuwriter.hh

include $(top_srcdir)/am/global-rules
