# $Id$

commondir = $(includedir)/dune/grid/common
common_HEADERS = \
	adaptcallback.hh \
	backuprestore.hh \
	boundaryprojection.hh \
	boundarysegment.hh \
	capabilities.hh \
	datahandleif.hh \
	defaultgridview.hh \
	entity.hh \
	entityiterator.hh \
	entitypointer.hh \
	exceptions.hh \
	geometry.hh \
	geometryreference.hh \
	grid.hh \
	gridenums.hh \
	gridfactory.hh \
	gridinfo.hh \
	gridview.hh \
	hierarchiciterator.hh \
	indexidset.hh \
	intersection.hh \
	intersectioniterator.hh \
	leafiterator.hh \
	leveliterator.hh \
	mcmgmapper.hh \
	mapper.hh \
	refinement.hh \
	sizecache.hh \
	scsgmapper.hh \
	universalmapper.hh \
	virtualrefinement.hh \
	virtualrefinement.cc

SUBDIRS = refinement test

dist_noinst_DATA = cube-to-tet-6.png

include $(top_srcdir)/am/global-rules
include $(top_srcdir)/am/inkscape.am
