# $Id$

albertadir = $(includedir)/dune/grid/albertagrid/
alberta_HEADERS = agrid.hh albertagrid.cc \
  agmemory.hh albertaextra.hh albertaheader.hh \
  indexsets.hh referencetopo.hh datahandle.hh \
  griddim.hh  misc.hh \
  dofadmin.hh  dofvector.hh  elementinfo.hh  meshpointer.hh \
  undefine-1.2.hh  undefine-2.0.hh  undefine-2.1.hh \
  entity.hh  entity.cc  entitypointer.hh  entitypointer.cc \
  geometry.hh  geometry.cc  hierarchiciterator.hh \
  leveliterator.hh  leafiterator.hh  treeiterator.hh  treeiterator.cc \
  intersection.hh  intersection.cc  capabilities.hh

include $(top_srcdir)/am/global-rules
