# $Id$

albertadir = $(includedir)/dune/grid/albertagrid/
alberta_HEADERS = agrid.hh agelementindex.cc albertagrid.cc \
  agmemory.hh albertaextra.hh albertaheader.hh \
  indexsets.hh referencetopo.hh datahandle.hh \
  exceptions.hh  griddim.hh \
  boundary.hh  elementinfo.hh  nativeiterator.hh \
  undefine-1.2.hh  undefine-2.0.hh  undefine-2.1.hh \
  entity.hh  entity.cc  entitypointer.hh  entitypointer.cc \
  geometry.hh  geometry.cc  hierarchiciterator.hh  hierarchiciterator.cc \
  intersection.hh  intersection.cc  treeiterator.hh  treeiterator.cc

include $(top_srcdir)/am/global-rules
