geometrygriddir = $(includedir)/dune/grid/geometrygrid
geometrygrid_HEADERS = backuprestore.hh  cachedcoordfunction.hh  capabilities.hh \
                       cornerstorage.hh  coordfunction.hh  coordfunctioncaller.hh \
                       datahandle.hh  declaration.hh  entity.hh  entitypointer.hh \
                       entityseed.hh  geometry.hh  grid.hh  gridfamily.hh \
                       hostcorners.hh  identity.hh  idset.hh  indexsets.hh \
                       intersection.hh  intersectioniterator.hh  iterator.hh \
                       persistentcontainer.hh

include $(top_srcdir)/am/global-rules
