# $Id$

yaspgriddir = $(includedir)/dune/grid/yaspgrid/
yaspgrid_HEADERS = grids.hh \
                   yaspgridentity.hh \
                   yaspgridentityseed.hh \
                   yaspgridentitypointer.hh \
                   yaspgridgeometry.hh \
                   yaspgridhierarchiciterator.hh \
                   yaspgrididset.hh \
                   yaspgridindexsets.hh \
                   yaspgridintersection.hh \
                   yaspgridintersectioniterator.hh \
                   yaspgridleveliterator.hh


EXTRA_DIST = grid.fig grid.eps grid.png subgrid.fig subgrid.eps subgrid.png

include $(top_srcdir)/am/global-rules
