DGF
% SPDX-FileCopyrightInfo: Copyright © DUNE Project contributors, see file LICENSE.md in module root
% SPDX-License-Identifier: LicenseRef-GPL-2.0-only-with-DUNE-exception
vertex
0 0 0  % vertex 0
38 0 0  % vertex 1
0 51.75 0  % vertex 2
38 51.75 0  % vertex 3
69 138 0  % vertex 4
69 100 0  % vertex 5
138 51.75 0  % vertex 6
100 51.75 0  % vertex 7
138 0 0  % vertex 8
100 0 0  % vertex 9
0 0 38  % vertex 10
38 0 38  % vertex 11
0 51.75 38  % vertex 12
38 51.75 38  % vertex 13
69 138 38  % vertex 14
69 100 38  % vertex 15
138 51.75 38  % vertex 16
100 51.75 38  % vertex 17
138 0 38  % vertex 18
100 0 38  % vertex 19
#
Cube
0 1 2 3 10 11 12 13 
2 3 4 5 12 13 14 15 
4 5 6 7 14 15 16 17 
6 7 8 9 16 17 18 19 
#
boundarysegments
2  0 2 10 12 
3  1 3 11 13 
4  0 1 10 11 
4  0 1 2 3 
4  10 11 12 13 
2  2 4 12 14 
3  3 5 13 15 
4  2 3 4 5 
4  12 13 14 15 
2  4 6 14 16 
3  5 7 15 17 
4  4 5 6 7 
4  14 15 16 17 
2  6 8 16 18 
3  7 9 17 19 
4  8 9 18 19 
4  6 7 8 9 
4  16 17 18 19 
#
