DGF
% SPDX-FileCopyrightInfo: Copyright © DUNE Project contributors, see file LICENSE.md in module root
% SPDX-License-Identifier: LicenseRef-GPL-2.0-only-with-DUNE-exception
Simplexgenerator
min-angle 30
display 0

% to use Triangle from a certain path, uncomment this path line 
%path $HOME/bin  % path to Triangle

#
Vertex        % the vertices of the grid
-1   -1       % vertex 0
-0.2 -1       % vertex 1
 1   -1       % vertex 2
 1    -0.6    % vertex 3
 1    1       % vertex 4
-1    1       % vertex 5
0.2  -0.2     % vertex 6
#
BOUNDARYDOMAIN
default 1     % all other boundary segments have id 1
#
# examplegrid1gen.dgf
