DGF
% SPDX-FileCopyrightInfo: Copyright © DUNE Project contributors, see file LICENSE.md in module root
% SPDX-License-Identifier: LicenseRef-GPL-2.0-only-with-DUNE-exception
Simplexgenerator
% to use TetGen from a certain path, uncomment this path line
% path $HOME/dune/modules/tetgen1.4.0         % path to Tetgen

% read information from file (uncomment each line seperatly)
% file BBEETH1M.d_cut mesh
% file Orb_cut mesh
% file bunny.p65.param_skin mesh
% file pmdc.1 
% all grids are for dimension 3
dimension 3
#

BOUNDARYDOMAIN
default 1
#
# examplegrid9.dgf

