GRIDS = basicunitcube-2d.dgf \
        cube-2.dgf \
        cube-testgrid-2-2.dgf \
        cube-testgrid-2-3.dgf \
        distorted-cube-3.dgf \
        grid2Y.dgf \
        grid3A.dgf \
        grid3Y.dgf \
        helix.dgf \
        octahedron.dgf \
        simplex-testgrid-1-1.dgf \
        simplex-testgrid-2-2.dgf \
        simplex-testgrid-2-3.dgf \
        simplex-testgrid-3-3.dgf \
        simplex-testgrid-3-3-large.dgf \
        torus-2.dgf \
        torus-3.dgf \
        unstr_cube.dgf

dgfdir=$(includedir)/dune/doc/grids/dgf
dgf_DATA = $(GRIDS)
EXTRA_DIST = $(GRIDS)

include $(top_srcdir)/am/webstuff
include $(top_srcdir)/am/global-rules
